<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Practice turning PSD into HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PSD to HTML</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <div id="topContainer">
            <div class="centreContainer">
            <a href="index.html" class="logo fl"><img src="images/logo.png" alt="Corpora"/></a>
            <div id="topContactInfo" class="fr">
                <ul>
                    <li><p>Phone: 1.800.CORP</p></li>
                    <li><p>Email: <a href="mailto:office@corpora.com">office@corpora.com</a></p></li>
                    <li><p class="fl">Follow Us:
                        <ul id="socialIcons">
                            <li><a href="#"><img src="images/Twitter.png" alt="Twitter"/></a></li>
                            <li><a href="#"><img src="images/Facebook.png" alt="Facebook"/></a></li>
                            <li><a href="#"><img src="images/RSS.png" alt="RSS"/></a></li>
                        </ul>
                    </p></li>
                </ul>
            </div> 
            <!-- End topContactInfo -->
            </div> 
            <!-- End centreContainer -->
        </div> 
        <!-- End topContainer -->

        <div id="menuContainer">
            <div class="centreContainer">
                <ul id="nav">
                    <li><a href="index.html">Home<span>go to start</span></a></li>
                    <li><a href="services.html">Service<span>what we do</span></a></li>
                    <li><a href="gallery.html">Gallery<span>our best products</span></a></li>
                    <li><a href="#">Our Clients<span>what we've done for others</span></a></li>
                    <li><a href="#">About Us<span>who we are</span></a></li>
                    <li><a href="contact.html">Contact Us<span>let's keep in touch</span></a></li>
                </ul>
            </div>
            <!-- End centreContainer -->
        </div>
        <!-- End menuContainer -->

        <div id="sliderContainer">
            <div class="centreContainer">
                
            </div>
            <!-- End centreContainer -->
        </div>
        <!-- End sliderContainer -->

        <div id="servicesConatiner">
            <div class="centreContainer">
                <div class="oneThirdCol">
                    <img src="images/serviceIcon1.png" alt="Service One"/>
                    <h3>Tailored to your needs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ex maxime fugiat odio voluptates fuga sed error labore, illo doloremque.</p>
                    <ul class="arrowList">
                        <li><a href="#">Service1</a></li>
                        <li><a href="#">Service2</a></li>
                        <li><a href="#">Service3</a></li>
                    </ul>
                </div>
                <!-- End oneThirdCol 1 -->
                <div class="oneThirdCol">
                    <img src="images/serviceIcon2.png" alt="Service Two"/>
                    <h3>Awesome document Handling</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ex maxime fugiat odio voluptates fuga sed error labore, illo doloremque.</p>
                    <ul class="arrowList">
                        <li><a href="#">Service1</a></li>
                        <li><a href="#">Service2</a></li>
                        <li><a href="#">Service3</a></li>
                    </ul>
                </div>
                <!-- End oneThirdCol 2 -->
                <div class="oneThirdCol">
                    <img src="images/serviceIcon3.png" alt="Service Three"/>
                    <h3>We are always open</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ex maxime fugiat odio voluptates fuga sed error labore, illo doloremque.</p>
                    <ul class="arrowList">
                        <li><a href="#">Service1</a></li>
                        <li><a href="#">Service2</a></li>
                        <li><a href="#">Service3</a></li>
                    </ul>
                </div>
                <!-- End oneThirdCol 3 -->
            </div>
            <!-- End centreContainer -->
        </div>
        <!-- End servicesContainer -->

        <div class="sepContainer">
            
        </div>

        <div class="centreContainer">
            <div id="leftContainer">
                <h3>Latest <span>News</span></h3>
                <ul id="newslist">
                    <li>
                        <h6>October 26th 2015</h6>
                        <h3>Tutorial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas perspiciatis ipsa, ducimus enim beatae aliquam distinctio perferendis dolor eos similique.</p>
                        <a href="#" class="readMoreLink">Read more</a>
                    </li>
                    <li>
                        <h6>September 27th 2015</h6>
                        <h3>Tutorial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas perspiciatis ipsa, ducimus enim beatae aliquam distinctio perferendis dolor eos similique.</p>
                        <a href="#" class="readMoreLink">Read more</a>
                    </li>
                    <li>
                        <h6>August 29th 2015</h6>
                        <h3>Tutorial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas perspiciatis ipsa, ducimus enim beatae aliquam distinctio perferendis dolor eos similique.</p>
                        <a href="#" class="readMoreLink">Read more</a>
                    </li>
                </ul>
            </div>
            <!-- End leftContainer -->
            <div id="rightContainer">
                <h3>About <span>The Company</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum reiciendis veritatis eos consequuntur dolorum modi voluptatibus at deserunt eius.</p>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa unde laboriosam, quae, cumque neque.</p>
                    <p>Keep up the good work!</p>
                </blockquote>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reprehenderit in debitis quidem sint unde blanditiis cupiditate laboriosam atque ut.</p>
                <p><strong>Here are some of our satisfied customers:</strong></p>
                <ul id="clientList">
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo1" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo2" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo3" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo1" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo3" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo1" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo3" alt="Clients"></a></p>
                    </li>
                    <li>
                        <p><a href="#"><img src="images/clients/clientLogo2" alt="Clients"></a></p>
                    </li>
                </ul>

            </div>
            <!-- End rightContainer -->
        </div>
        <!-- End centreContainer -->
        
        <div id="footerContainer">
            <div class="centreContainer">
                <div class="OneThirdCol">
                    <h3>Recent Tweets</h3>
                    <ul id="tweetList">
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsam!</p>
                            <span>6 min ago</span>
                        </li>
                        <li>
                            <p>Excepturi blanditiis voluptate delectus voluptatibus tempore iure temporibus, enim nam.</p>
                            <span>6 min ago</span>
                        </li>
                        <li>
                            <p>Assumenda amet nemo quisquam incidunt! Voluptate eveniet, at alias ab!</p>
                            <span>6 min ago</span>
                        </li>
                    </ul>
                </div>
                <!-- End OneThirdCol -->
                <div class="OneThirdCol">
                    <h3>Subscribe to our Newsletter</h3>
                    <p>Enter your email address and we'll email you our newsletter.</p>
                    <form action="" id="subscribeForm" method="get">
                        <fieldset>
                            <div>
                                <input type="text" id="subsrcibeEmail" class="fl"/>
                                <a href="#" id="newsletterSignUp" class="redButton"><img src="images/RedButtonArrow.png" alt="Subscribe"></a>
                            </div>
                        </fieldset>
                    </form>
                    <p><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
                </div>
                <!-- End OneThirdCol -->
                <div class="OneThirdCol">
                    <h3>Lets keep in touch</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed, maxime, quo consequatur animi error quam omnis eveniet alias libero dolorum magni vitae sunt iure.</p>
                    <ul id="bottomContactInfo">
                        <li>
                            <p>Address Goes Here</p>
                        </li>
                        <li>
                            <p>Phone goes Here</p>
                        </li>
                        <li>
                            <p>Email Goes Here</p>
                        </li>
                    </ul>
                </div>
                <!-- End OneThirdCol -->
            </div>
            <!-- End centreContainer -->
        </div>
        <!-- End footerContainer -->

        <div id="copyrightContainer">
            <div class="centreContainer">
                <p id="bottomCopyright" class="fl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat pariatur consequatur culpa dicta libero, assumenda quam ipsum quibusdam omnis dolorem saepe magnam officiis, earum! Voluptate, fugit iure placeat vero suscipit molestiae consequatur expedita explicabo? Dicta, dolores! Rem unde, inventore quasi quo possimus, ea dignissimos accusantium at minus in blanditiis eius iste consequuntur harum nostrum earum, ducimus beatae facere culpa maiores cupiditate fugit porro deleniti. Consequatur ea laborum nemo ad nihil dolorem harum veniam accusantium in, obcaecati mollitia voluptatibus molestiae voluptatem aspernatur, error saepe eum atque ex omnis nulla! At pariatur, quisquam laboriosam eius animi quod dignissimos repellendus dolor error!</p>
                <ul class="socialIcons fr">
                    <li><a href="#"><img src="img/social/Twitter.png" alt="Twitter"/>Twitter</a></li>
                    <li><a href="#"><img src="img/social/Facebook.png" alt="Facebook"/>Facebook</a></li>
                    <li><a href="#"><img src="img/social/RSS.png" alt="RSS"/>RSS</a></li>
                </ul>
            </div>
            <!-- End centreContainer -->
        </div>
        <!-- End copyrightContainer -->
























   
        <script src="js/main.js"></script>
    </body>
</html>
